[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_file = pytest.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(message)s
addopts = --capture=tee-sys --show-capture=all
; addopts = --alluredir=allure-results